<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wishes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a{
        all: unset;
      }
      a:hover{
       text-decoration:underline;
       color: #f4a20a;
      }
      .main {
        display: flex;
        justify-content: center;
      }
      .background {
        max-width: 600px;
        object-fit: cover;
        /* border: 10px solid #d18e10; */
        
      }
      @media screen and (max-width: 480px) {
        .background {
          max-width: 480px;
        }
      }
      .relative {
        position: relative;
      }
      .absolute {
        position: absolute;
        z-index: 1;
      }
      .logo {
        padding-top: 30px;
        padding-left:30px;
        height: 80px;
      }
      @media screen and (max-width: 480px) {
        .logo {
          padding-top: 30px;
          padding-left: 50px;
          height: 60px;
        }
      }
      .backgroundColor {
        position: absolute;
        inset: 0;
      } 
      .text {
        display: flex;
        justify-content: center;
      }
      .heding {
        position: absolute;
        bottom: 250px;
        font-size: calc(4px + 6vh);
        line-height: calc(4px + 5vh);
        /*   text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
          0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092;
        color: #fccaff; */
        text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500,
          0 0 40px #eaa82e, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
        color: #fff6a9;
        text-align: center;
        font-family: 'Sacramento', cursive;
        animation: blink 12s infinite;
        -webkit-animation: blink 12s infinite;
      }

      @keyframes blink {
        20%,
        24%,
        55% {
          color: #5f5a5a;
          text-shadow: none;
        }

        0%,
        19%,
        21%,
        23%,
        25%,
        54%,
        56%,
        100% {
          /*     color: #fccaff;
      text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
        0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
          text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500,
            0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00,
            0 0 98px #ff0000;
          color: #fff6a9;
        }
      }
      @media screen and (max-width: 480px) {
        .heding {
          position: absolute;
          bottom: 200px;
          font-size: calc(3px + 4vh);
          line-height: calc(3px + 4vh);
          /*   text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
          0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092;
        color: #fccaff; */
          text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500,
            0 0 40px #eaa82e, 0 0 60px #ff0000, 0 0 10px #ff8d00,
            0 0 98px #ff0000;
          color: #fff6a9;
          text-align: center;
          font-family: 'Sacramento', cursive;
          animation: blink 12s infinite;
          -webkit-animation: blink 12s infinite;
        }

        @keyframes blink {
          20%,
          24%,
          55% {
            color: #5f5a5a;
            text-shadow: none;
          }

          0%,
          19%,
          21%,
          23%,
          25%,
          54%,
          56%,
          100% {
            /*     color: #fccaff;
      text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
        0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
            text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500,
              0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00,
              0 0 98px #ff0000;
            color: #fff6a9;
          }
        }
      }
      .quote {
        display: flex;
        justify-content: center;
      }
      .quotes {
        position: absolute;
        bottom: 230px;
        font-size: 35px;
        color: rgb(255, 255, 255);
        font-family: 'Sacramento', cursive;
      }
      @media screen and (max-width: 480px) {
        .quote {
          display: flex;
          justify-content: center;
          padding-left: 20px;
        }
        .quotes {
          position: absolute;
          bottom: 180px;
          font-size: 20px;
          color: rgb(255, 255, 255);
          font-family: 'Sacramento', cursive;
        }
      }

      .star-container {
        position: absolute;
        right: 0px;
      }
      .star {
        height: 500px;
        padding-right: 35px;
      }
      .star1 {
        height: 300px;
        padding-left: 65px;
      }
      .star-line {
        height: 200px;
      }
      @media screen and (max-width: 480px) {
        .star-container {
          position: absolute;
          right: 0px;
        }
        .star {
          height: 450px;
          padding-right: 10px;
        }
        .star1 {
          height: 350px;
          padding-left: 70px;
        }
        .star-line {
          height: 200px;
        }
      }
      .footer-container {
        position: absolute;
        bottom: 60px;
      }
      .footer-container{
        display: flex; 
        bottom:50px; 
        justify-content:space-between;
        height: 100px;
        width: 600px; 
        background-color: #134c46; align-items: center;
      }

      .logo1 {
        height: 80px;
        padding-left: 20px;
         
      }
      @media screen and (max-width: 480px) {
        .footer-container {
          display: flex; 
          bottom:50px; 
          justify-content:space-between; 
          height: 75px;
          width: 480px;
          background-color:#134c46;
          align-items: center;
        }
        .logo1 {
          padding-left: 50px;
          height: 60px;
        }
      }
      .hozLine {
        position: absolute;
        bottom: 300px;
      }
      .hozline-container{
        bottom:150px;
        width:599px;
        border:1px solid #e09406;  
      }
      @media screen and (max-width: 480px) {
       .hozline-container{
        width: 480px;
        bottom: 125px;
       }
      }
      .bottom-hozline{
        bottom:50px;
        width:599px;
        border:1px solid #e79701;
      }
      @media screen and (max-width: 480px) {
        .bottom-hozline{
          bottom:50px;
          width:480px;
          border:1px solid #f4c267;
        }
      }
      .contact-conatainer{
        cursor: pointer;
        display: flex; 
        flex-wrap: wrap; 
        width:250px; 
      }
      @media screen and (max-width: 480px) {
        .contact-conatainer{
        display: flex; 
        flex-wrap: wrap; 
        width:150px;  
      }
      }
      .social-container{
        position: absolute;
        bottom:0px;
        color: rgb(255,140,0);
        cursor: pointer;
        height: 50px;
        width: 600px;
        font-size:25px; 
        display: flex;
        gap: 10px; 
        justify-content: center; 
        align-items: center; 
        background-color: #1a4945;
      }

      .social-container a :hover{
        color: #dfe4f0;
      }
      @media screen and (max-width: 480px) {
        .social-container{
        width: 480px;
        font-size:20px; 
      }
      }
      .details-Container{
        color: #dfe4f0;
        font-size:15px;
        text-decoration: none;
      }
      @media screen and (max-width: 480px) {
        .details-Container{
        color: #bfcae2;
        font-size:8px;
        text-decoration: none;
      }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="main">
        <div class="relative">
          <div class="absolute">
            <a href="https://www.kailashrug.in/">
              <img src="./image/logo.png" class="logo" />
            </a>
          </div>
          <div>
            <img src="./image/background3.png" class="background" />
            <div class="backgroundColor">
              <div class="text">
                <h1 class="heding">Merry Christmas</h1>
              </div>
              <div class="quote">
                <!-- <h1 class="quotes">May God's love be with you</h1> -->
              </div>
              <div class="star-container">
                <img src="./image/Star1.png" class="star" />
              </div>
              <div>
                <img src="./image/Star1.png" class="star1" />
              </div>
              <hr class="absolute hozline-container"/>
              <div class="absolute footer-container">
                <div>
                  <a href="https://www.kailashrug.in/">
                    <img src="./image/logo.png" class="logo1" />
                  </a>
                </div>
                <div class="contact-conatainer">
                   <p style="color:white; font-size:large;">Contact Details</p>
                     <a href="https://www.kailashrug.in/" class="details-Container">Website : https://www.kailashrug.in/</a>
                     <a href="mailto:info@kailashrug.in"  class="details-Container"  >Email : info@kailashrug.in</a>
                     <a href="tel: +91 5414 243401/243402" class="details-Container"   >Contact : +91 5414 243401/243402</a>
                   </div>
                  </div>
                  <div class="social-container">
                    <a href="https://www.facebook.com/kailashrugindustries/">
                      <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/kailash-rug-industries">
                      <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://wa.me/919935674955">
                      <i class="fa-brands fa-whatsapp"></i>
                    </a>
                    <a href="https://www.instagram.com/kailashrug/">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                  </div>
                 <div>
                  <hr class="absolute bottom-hozline" />
                 </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
